<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css"> 
  <title>Kiwi Quick Login</title>
  <style>
    body {
      width: 350px;
      height: 480px;
      overflow: hidden;
      background-color: #394551;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    th{
      display: none;
    }
    tr:hover{
      background-color: #1f4e78;
      font-weight: bold;
      color: black;
    }
    .first-column{
      width: 500px!important;
    }
    td{
      font-size: 14px;
      padding: 2px;
      font-weight: bold;      
      vertical-align: middle;
      color: white!important;
    }
    td:hover{
      color: black;
    }
    a{
      color: white!important;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
  
  <!-- <iframe src="https://eekiwigroupinc--c.vf.force.com/apex/LoginLinksExtension"></iframe> -->
  <table id="dataTable" border="1" style="border-collapse: collapse;"></table>

  <table style="margin: auto; vertical-align: middle;">
    <tr style="vertical-align: middle;">
      <td style="vertical-align: middle;">
        <button id="refreshButton">Refresh</button>
      </td>
      <td>
        <img src="Kiwi logo formatted.png" height="40" />
      </td>
    </tr>
  </table>
  <script src="popup.js"></script>
  <!-- <script src="background.js"></script> -->
  
</body>
</html>

